# Schedule-Buzzers

./: App.js  BUS DATA.xlsx  Food options  README.md  apiGoogleconfig.json  app.json  babel.config.js  credentials.json  firebaseDb.js  foodplaces.xlsx  links to read up  metro.config.js  package-lock.json  package.json  token.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/schedulebuzzer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
component/: BlackButton.js  GreenButton.js  SomeButton.js  TermsCond.js  WhiteButton.js  assignments.js  purplebutton.js  schedule.js
container/: Main.js  Profilepage.js  SignInContainer.js  SignUpContainer.js  TermsCond.js  about.js  accntDetails.js  assignments.js  assigntable.js  buses.js  food.js  getcollections.js  home.js  myassignment.js  others.js  schedule.js  seemyschedule.js
example/: App.js  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
ios/: Podfile
ios/ScheduleBuzzer/: Info.plist
ios/ScheduleBuzzer.xcodeproj/: project.pbxproj
ios/ScheduleBuzzer/Base.lproj/: LaunchScreen.xib
ios/ScheduleBuzzer/Supporting/: Expo.plist
notificationstesting/: package-lock.json  package.json
notificationstesting/android/: .project
notificationstesting/src/: Dashboard.js
upload/: data.json  index.js  serviceAccountKey.json
(+3 files in other folders)
